API_ID = 13807651
API_HASH = a7f6628b2445ca18074a772f47492e4f
BOT_TOKEN =
MONGO_DB_URI = mongodb+srv://moon:moon@moon.w1b88.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1002222604638
MUSIC_BOT_NAME = yuuki
STRING_SESSION = 
